<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>4. Display Settings &amp; Colors</name>
  <id>org.quilttoolsplugin.quilttools_fpp_display</id>
  <dependency type="executable" location="extensions">quilttools_fpp_display.py</dependency>

  <param name="action" type="optiongroup" appearance="combo" gui-text="Action">
    <option value="refresh_only">Refresh Display (Apply Settings Below)</option>
    <option value="save_colors">Save Canvas Colors to Block Memory</option>
    <option value="sample_image">Sample Fabric Colors from Traced Image</option>
    <option value="quantize">Quantize Colors to N Fabrics</option>
    <option value="export_palette">Export Block Colors as Inkscape Palette</option>
    <option value="clear_colors">Clear Custom Colors (Permanently delete all saved canvas/block colors and revert to default)</option>
  </param>

  <separator/>
  <label appearance="header">Display Preferences</label>
  <param name="color_mode" type="optiongroup" appearance="combo" gui-text="Default Palette">
    <option value="piece">Rainbow Pieces</option>
    <option value="section">Section Colors</option>
  </param>
  <param name="group_by_color" type="bool" gui-text="Group Canvas Objects by Fabric Color">false</param>

  <separator/>
  <label appearance="header">Color Settings (For Quantize / Palette Actions)</label>
  <param name="quantize_n" type="int" min="1" max="24" gui-text="Target Number of Fabrics (N)">6</param>
  <param name="locked_colors" type="string" gui-text="Locked Fabric Colors (Comma-separated hex)"></param>
  <param name="color_code_overrides" type="string" gui-text="Custom Color Codes (e.g. #678967:FAB1, #ffffff:BG)"></param>

  <separator/>
  <param name="show_sa" type="bool" gui-text="Show Seam Allowances on Canvas">false</param>
  <param name="sa_in" type="float" min="0.125" max="1.0" precision="3" gui-text="Seam Allowance Size (inches)">0.25</param>

  <label>Note: To use custom colors, fill pieces with the Inkscape paint tool and run 'Save Canvas Colors', or run 'Sample Fabric Colors' to sample from a background image. You can then run 'Quantize Colors' to group them.</label>

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Quilt Tools"/>
    </effects-menu>
  </effect>
  <script><command location="extensions" interpreter="python">quilttools_fpp_display.py</command></script>
</inkscape-extension>
