<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>3. Labels &amp; Sections</name>
  <id>org.quilttoolsplugin.quilttools_fpp_labels</id>
  <dependency type="executable" location="extensions">quilttools_fpp_labels.py</dependency>

  <param name="action" type="optiongroup" appearance="combo" gui-text="Action">
    <option value="define_section">Define Section from Selection</option>
    <option value="set_first">Set Selected Piece as #1 in its Section</option>
    <option value="relabel">Manual Relabel Selected Piece</option>
    <option value="auto_label">Fully Auto-Label Block</option>
  </param>

  <separator/>
  <label appearance="header">Label Settings</label>
  <param name="new_label" type="string" gui-text="Manual override label (for Relabel action)">A1</param>
  <param name="preserve_manual" type="bool" gui-text="Preserve manual labels during Fully Auto-Label">false</param>

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="Quilt Tools"/>
    </effects-menu>
  </effect>
  <script><command location="extensions" interpreter="python">quilttools_fpp_labels.py</command></script>
</inkscape-extension>
